using System;

class Program
{
    static void Main()
    {
        // Datos del préstamo
        double montoPrestamo = 10000; // Monto del préstamo
        double tasaInteresAnual = 0.06; // Tasa de interés anual (6%)
        int plazoAnios = 3; // Plazo del préstamo en años

        // Calcular la cuota de amortización constante
        double cuota = CalcularCuotaAmortizacion(montoPrestamo, tasaInteresAnual, plazoAnios);

        // Mostrar el resultado
        Console.WriteLine("Cuota de amortización mensual: " + cuota.ToString("C"));
    }

    static double CalcularCuotaAmortizacion(double montoPrestamo, double tasaInteresAnual, int plazoAnios)
    {
        // Convertir la tasa de interés anual a periódica
        double tasaInteresPeriodica = tasaInteresAnual / 12;

        // Calcular el número total de pagos
        int numeroPagos = plazoAnios * 12;

        // Calcular la cuota de amortización constante
        double cuota = (tasaInteresPeriodica * montoPrestamo) / (1 - Math.Pow(1 + tasaInteresPeriodica, -numeroPagos));

        return cuota;
    }
}